{
  "name": "grunt-sourcemap-modifier",
  "description": "SourceMap modifier to correct paths",
  "version": "0.1.1",
  "homepage": "https://github.com/joymax/grunt-sourcemap-modifier",
  "author": {
    "name": "Maksym Klymyshyn",
    "email": "klymyshyn@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:joymax/grunt-sourcemap-modifier.git"
  },
  "bugs": {
    "url": "https://github.com/joymax/grunt-sourcemap-modifier/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/joymax/grunt-sourcemap-modifier/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": {
    "grunt-sourcemap-modifier": "bin/sourcemap-modifier"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "grunt": "~0.3.7"
  },
  "devDependencies": {
    "grunt": "~0.3.7"
  },
  "keywords": [
    "Closure Compiler",
    "Minification",
    "Performance",
    "SourceMap"
  ]
}
